{
  "name": "the-gamut",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "clean": "turbo run clean",
    "db:push": "pnpm --filter @gamut/db db:push",
    "db:studio": "pnpm --filter @gamut/db db:studio"
  },
  "devDependencies": {
    "turbo": "latest",
    "prettier": "latest",
    "typescript": "^5.3.3"
  },
  "packageManager": "pnpm@8.15.0",
  "engines": {
    "node": ">=18"
  }
}
